# API Gateway Configuration
PORT=3009
NODE_ENV=development

# Service URLs
USER_SERVICE_URL=http://18.222.195.164:8080/api/users/
AUTH_SERVICE_URL=http://18.222.195.164:8080/api/auth/
PRODUCT_SERVICE_URL=http://18.222.195.164:8080/api/products/
CATEGORY_SERVICE_URL=http://18.222.195.164:8080/api/categories/
CART_SERVICE_URL=http://18.222.195.164:8080/api/cart/
ORDER_SERVICE_URL=http://18.222.195.164:8080/api/orders/
NOTIFICATION_SERVICE_URL=http://18.222.195.164:8080/api/notifications/

